//  map box base url

 REACT_APP_MAPBOX_BASE_URL="https://api.mapbox.com"
 REACT_APP_MAPBOX_TOKEN="pk.eyJ1Ijoid2FxYXNyYXNoZWVkNjY2IiwiYSI6ImNsMzQyendnNDAwMzEzZHBzZjRvbnd5ZGcifQ.afzSkgMMzbXHT7KdIbv9Wg"
