//  map box base url

 REACT_APP_MAPBOX_BASE_URL="https://api.mapbox.com"
 REACT_APP_MAPBOX_TOKEN="pk.eyJ1Ijoid2FxYXNyYXNoZWVkNjY2IiwiYSI6ImNsMzQyendnNDAwMzEzZHBzZjRvbnd5ZGcifQ.afzSkgMMzbXHT7KdIbv9Wg"

// API base url 

REACT_APP_API_BASE_URL="https://uber-dem.herokuapp.com/api/v1"

REACT_APP_SIGNUP_URL="/signup/"
REACT_APP_VERIFY_EMAIL_URL="/verify-email/"
REACT_APP_LOGIN_URL="/jwt-login/"
REACT_APP_NEW_PASSWORD_URL="/forgot-password/confirm/"
REACT_APP_FORGET_PASSWORD_URL="/forgot-password/"
REACT_APP_RESEND_EMAIL_URL="/resend-email/"